<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Documentation">
    <title>Documentation of Step Wizard Form</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Step Wizard Form</h1>
                            <p class="lead">Step Wizard Form</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
                <hr>
            </section>
            <!-- end section -->
            <div class="row">
                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#get-start">Getting Started</a></li>
                            <li><a href="#general">General</a>
                                <ul class="nav">
                                    <li><a href="#g-sec">How to edit</a></li>
                                    <li><a href="#g-add">Step Add/Remove</a></li>
                                    <li><a href="#g-ani">Animation changes</a></li>
                                    <li><a href="#g-clr">Color changes</a></li>
                                </ul>
                            </li>
                            <li><a href="#validation-function">Form Validation</a></li>
                            <li><a href="#conditional-function">Conditional Form</a></li>
                            <li><a href="#mail-function">How to Mail</a></li>
                            <li><a href="#mail-function">How to setup thank you page - redirect thank you page</a></li>
                            <li><a href="#google-drive">How to store data in google drive</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="welcome">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Step Wizard Form</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You will get the support in time. You will be happy to hear that It may take no longer than one day. We always try to support you as fast as we can. Our cutomers are our main priority.
                                            </p>
                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a> and <a href="https://developer.mozilla.org/" target="_blank">here</a>. </p>
                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Brackets, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <section id="get-start" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="g-sec">Wizard Step Layout - <a href="#top">#back to top</a></h4>
                                <p>Wizard Step Layout Setting</p>
                                <pre class="brush: html; highlight: [2,4]">
                                    <!-- div 1 -->
                                    <div class="multisteps-form__panel js-active" data-animation="slideHorz">
                                        code here
                                    </div>
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="general" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Step Add/Remove <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="g-add">Step Add / Remove - <a href="#top">#back to top</a></h4>
                                <p>If you Want Add or Remove step just clone this area or cut off this area. And you can add multi step form link this.</p>
                                <pre class="brush: html; highlight: [6,8]">

                                    <!-- div 1 -->
                                    <div class="multisteps-form__panel js-active" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 2 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 3 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 4 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 5 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>

                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="g-ani">Animation Changes Option - <a href="#top">#back to top</a></h4>
                                <p>If you Want change animation - Follow this.</p>
                                <strong>Just change here</strong>
                                <pre class="brush: html; highlight: [1]">
                                 data-animation="slideHorz"
                             </pre>
                             By default you can use - scaleOut, slideHorz, slideVert, fadeIn, scaleIn
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="scaleOut"
                             </pre>
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="fadeIn"
                             </pre>
                             You can use animate css effect as well, visit <a href="https://animate.style/">https://animate.style/ </a>
                             To use animate css follow this --
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="animate__bounce"
                             </pre>
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="animate__bounceInLeft"
                             </pre>
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="animate__swing"
                             </pre>
                         </div>
                         <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                            <h4 id="g-clr">Color Changes Option - <a href="#top">#back to top</a></h4>
                            <p>If you Want Color change- Follow this.</p>
                            <strong>Open Color folder from css folder then pick your color code and paste there</strong>
                            <pre class="brush: html; highlight: [31,52, 69]">
                                .wizard-part-title h3,
                                .wizard-title h3,
                                .wizard-title p,
                                .steps li.current:before,
                                .steps li.checked:before,
                                .multisteps-form__progress-btn.js-active,
                                .wizard-content-item h2,
                                .wizard-content-item p,
                                .badge-selection span,
                                .badge-selection h3,
                                .wizard-form-input input::-webkit-input-placeholder,
                                .wizard-option-list li .option-item-list select,
                                .wizard-option-list .upload-araa .upload-text span,
                                .wizard-option-list .upload-araa .upload-option label,
                                .wizard-option-list .texable-option,
                                .wizard-identity .upload-option label,
                                .identity-option li,
                                .wizard>.steps li.checked a:after,
                                .wizard>.steps li.current a:after,
                                .n-summary span,
                                .n-checked span,
                                .n-select-option select,
                                .wizard-option-list li:before,
                                .wizard-option-list .taxable-area .checkbo-box-border:before,
                                .multisteps-form__progress-btn.js-active:before,
                                .plan-icon-text .plan-icon i,
                                .plan-icon-text:before,
                                .n-activity .n-title,
                                .block-option .checkbox-tick:before 
                                {
                                    color: #ffa700 !important; // change here
                                }


                                .actions li span,
                                .actions li button,
                                .wizard-progress .progress .progress-bar,
                                .has-float-label i,
                                .service-check-option span:after,
                                .identity-option li label input[type="checkbox"]:checked+.checkmark,
                                .steps-area .steps li.js-active span,
                                .steps-area .steps li span:after,
                                .budget-area .opti-list li.active:after,
                                .duration-option .checkbox-circle-tick:after,
                                .wizard-document-upload label.custom-file-label:after,
                                .w-service-box:before,
                                .slick-dots li.slick-active,
                                .w-service-box .option-seclect,
                                .steps li.current:after,
                                .steps li.checked:after 
                                {
                                    background-color: #ffa700 !important; // change here
                                }


                                .wizard>.steps li.checked a,
                                .wizard>.steps li.current a,
                                .steps-area .steps li.js-active:before,
                                .multisteps-form__progress-btn.js-active:before,
                                .form-inner-area input:focus,
                                .budget-area .opti-list li.active,
                                .services-select-option li.active:after,
                                .services-select-option li.active,
                                .budget-area .opti-list li.active:after, 
                                .duration-option .d-checkbox:checked ~ .duration-box,
                                .service-checkbox:checked ~ .w-service-box,
                                .block-option .checked-checkbox:checked ~ .checkbox-tick:after 
                                {
                                    border-color: #ffa700 !important; // change here
                                }
                            </pre>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </section>
                <section id="validation-function" class="section">
                    <div class="row">
                        <div class="col-md-12 left-align">
                            <h2 class="dark-text">Form Validation <a href="#top">#back to top</a>
                                <hr>
                            </h2>
                        </div>
                        <!-- end col -->
                        <div class="col-md-12">
                            <p> To validate form use "required" attribute or use <code>.required</code> class. You can visit for more about validation - <a href="https://github.com/jquery-validation/jquery-validation">https://github.com/jquery-validation/jquery-validation</a> or <a href="https://jqueryvalidation.org/">https://jqueryvalidation.org/</a></p>
                        </div>
                        <pre class="brush: html; highlight: [2,3]">
                            <div class="form-inner-area">
                                <input type="text" name="full_name" class="form-control required" minlength="2" placeholder="First and last name *" required>
                                <input type="email" name="email" class="form-control required" placeholder="Email Address *" required>
                                <input type="text" name="phone" placeholder="Phone">
                            </div>
                        </pre>
                    </div>
                </section>
                <section id="conditional-function" class="section">
                    <div class="row">
                        <div class="col-md-12 left-align">
                            <h2 class="dark-text">Conditional Form <a href="#top">#back to top</a>
                                <hr>
                            </h2>
                        </div>
                        <!-- end col -->
                        <div class="col-md-12">
                            <ul>
                                <li>- Use conditional id in input area</li>
                                <li>- Use conditional class in affected area</li>
                                <li>- Write data-condition between 2 fields</li>
                            </ul>
                        </div>
                        <pre class="brush: html; highlight: [1]">
                            <span><input id="condition1" type="radio" name="service_name" value="Freelancing Services"></span>
                        </pre>
                        <b>Affected Area</b>
                        <pre class="brush: html; highlight: [1]">
                            <div class="row conditional" data-condition="#condition1 && service_name == 'Freelancing Services'">
                                <div class="col-md-12 form-inner-area">
                                    <label for="field"><h3>Which Sector</h3></label>
                                    <input type="text" name="field" class="form-control" minlength="2" placeholder="Write Here">
                                </div>
                            </div>
                        </pre>
                        <p>Following js file responsible for it</p>
                        <pre class="brush: html; highlight: [2]">
                            <script src="assets/js/conditionize.flexible.jquery.min.js"></script>
                            <script>
                             $('.conditional').conditionize();
                         </script>
                     </pre>
                     <b>Some Example</b>
                     <pre class="brush: html; highlight: [1,2,3,4,5,6]">
                        <p><label><input type="checkbox" id="example1"> Are you sure?</label></p>
                        <p class="conditional" data-condition="#example1">
                            <label><input type="checkbox" name="example2"> Really super sure?</label>
                        </p>
                        <p class="conditional" data-condition="#example1 && example2">
                            <label>Then type "yay": </label>
                            <input type="text" id="example3" placeholder="yay">
                        </p>
                        <!-- This will be shown only if BOTH examle1 and examle2 are checked AND 'yay' typed in examle3 -->
                        <p class="conditional msg" data-condition="#example1 && example2 && #example3 == 'yay'"> 
                            Both are selected and YAY is typed!
                        </p>
                        <p>
                            <label>Pick two or three:</label>
                            <select class="select" name="example5">
                                <option>....</option>
                                <option value="one">One!</option>
                                <option value="two">Two!</option>
                                <option value="three">Three!</option>
                                <option value="four">Four!</option>
                            </select>
                        </p>
                        <div class="conditional msg" 
                        data-condition="['two','three'].includes(example5)">
                        See?! It works with selects!
                    </div>
                </pre>
            </div>
        </section>
        <section id="mail-function" class="section">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="dark-text">Mail <a href="#top">#back to top</a>
                        <hr>
                    </h2>
                </div>
                <!-- end col -->
                <div class="col-md-12">
                    <p>Open <code>mail.php</code> file or create a mail.php file and paste following code on it.</p>
                    <h3><b>Note:</b> <u>Please check it carefully. Here you can redirect thank you page as well. See line 39</u></h3>
                </div>
                <pre class="brush: html; highlight: [2,3]">

                    $service = $_POST['services'];
                    $full_name = $_POST['full_name'];
                    $email = $_POST['email'];
                    $number= $_POST['number'];
                    $gender= $_POST['gender'];
                    $code_opti1= $_POST['code_opti1'];
                    $code_opti2= $_POST['code_opti2'];
                    $code_opti3= $_POST['code_opti3'];
                    // etc


                    $to = 'dexayo5005@lexu4g.com'; // change here
                    $subject = 'Your Service Details'; // change here
                    $from = 'test@email.com'; // change here

                    // To send HTML mail, the Content-type header must be set
                    $headers  = 'MIME-Version: 1.0' . "\r\n";
                    $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

                    // Create email headers
                    $headers .= 'From: '.$from."\r\n".
                    'Reply-To: '.$from."\r\n" .
                    'X-Mailer: PHP/' . phpversion();

                    // Compose a simple HTML email message
                    $message = '<html><body>';
                        $message .= '<h1 style="color:#f40;">Hi '.$full_name.'!</h1>';
                        $message .= '<p style="color:#080;font-size:18px;">You are register for '.$service.'</p>';
                        $message .= '<h4 style="color:#080;font-size:22px;">Here is your details</h4>';
                        $message .= '<p style="color:#080;font-size:18px;">Email: '.$email.'</p>';
                        $message .= '<p style="color:#080;font-size:18px;">Phone: '.$number.'</p>';
                        $message .= '<p style="color:#080;font-size:18px;">Gender: '.$gender.'</p>';
                        $message .= '<p style="color:#080;font-size:18px;">Optimization and Accessibility: '.$code_opti1 . $code_opti2 . $code_opti3.'</p>';
                    $message .= '</body></html>';

                    // Sending email
                    if (mail($to, $subject, $message, $headers)) {
                    <!-- echo 'Your mail has been sent successfully.'; -->
                    header('Location: thankyou/thanks-1.html');
                    exit();
                } else {
                echo 'Unable to send email. Please try again.';
            }
        </pre>
    </div>
</section>
<section id="google-drive" class="section">
    <div class="row">
        <div class="col-md-12 left-align">
            <h2 class="dark-text">How to store data in google drive with spreadsheet <a href="#top">#back to top</a>
                <hr>
            </h2>
        </div>
        <!-- end col -->
        <div class="col-md-12">
            <p>Create a folder in google drive. Open that folder and make another folder into it. </p>
            <a data-rel="prettyPhoto" href="images/google-drive.png"><img src="images/google-drive.png" alt=""></a>
        </div>
        <h3>Create Spread sheet > Click New >> More >> Google Apps Script</h3>
        <a data-rel="prettyPhoto" href="images/google-spreadsheet1.png"><img src="images/google-spreadsheet1.png" alt=""></a>
        <h3>Make fields - Spreadsheed overview</h3>
        <a data-rel="prettyPhoto" href="images/google-spreadsheet.png"><img src="images/google-spreadsheet.png" alt=""></a>
        You have to follow your html's name field. It must same name. For example- Here namefield <code>full_name</code> then spreadsheet field must be <code>full_name</code>
        <pre class="brush: html; highlight: [1]">
            <input type="text" name="full_name" class="form-control required" minlength="2" placeholder="First and last name *" required>
        </pre>
        <h3>Write code - Go Tools >> script editor</h3>
        <a data-rel="prettyPhoto" href="images/google-spreadsheet2.png"><img src="images/google-spreadsheet2.png" alt=""></a>
        <p><b>In download package your will get code.gs. just copy and paste it here. Now you have to change littlebit.</b> </p>
        <a data-rel="prettyPhoto" href="images/code3.png"><img src="images/code3.png" alt=""></a>

        <ul>
            <li>Line 2 : Email address change</li>
            <li>Line 49 : Spreadsheed Id (see Spreadsheed overview <code>red mark 1</code>) like - 1bNVGpo..RQ58wfOTxGsQBBR...</li>
        </ul>
        <pre class="brush: html; highlight: [4]">

            function record_data(e,fileUrl) {
            try {
            /*var doc     = SpreadsheetApp.openById(SCRIPT_PROP.getProperty("key"));*/
            var doc     = SpreadsheetApp.openById("your spreadsheet id"); // change here
            var sheet = doc.getSheets()[0];

        </pre>
        Line 84 , <code>Documents</code> you have to change with your folder name.
        <pre class="brush: html; highlight: [3]">

            function uploadFileToGoogleDrive(data, file, name, email,e) {
            try {
            var dropbox = "Documents"; //your dropbox folder where pdf, jpg will store
            var folder, folders = DriveApp.getFoldersByName(dropbox);

        </pre>

        <a data-rel="prettyPhoto" href="images/code.png"><img src="images/code.png" alt=""></a>
        <a data-rel="prettyPhoto" href="images/code1.png"><img src="images/code1.png" alt=""></a>
        <p>Now Use this link in the form action and make method <code>POST</code></p>
        <a data-rel="prettyPhoto" href="images/final.png"><img src="images/final.png" alt=""></a>
        And In submit button use -- onclick="UploadFile();" or you can modify the js code.
        <pre class="brush: html;">
            <input type="button" value="submit" onclick="UploadFile();">
        </pre>
    </div>
</section>
</div>
</div>
</div>
</div>
<!-- end wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!-- CUSTOM PLUGINS -->
<script src="js/custom.js"></script>
<script src="js/main.js"></script>
<script src="js/syntax-highlighter/scripts/shCore.js"></script>
<script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
<script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
<script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>

</html>