<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wizard V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors/switch.css">
	<!-- Color Alternatives -->
	<link href="assets/css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
	<link href="assets/css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
	<link href="assets/css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
	<link href="assets/css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
</head>

<body>

	<!-- This code is use for color chooser, you can delete -->
	<div id="switch-color" class="color-switcher">
		<div class="open"><i class="fas fa-cog"></i></div>
		<h4>COLOR OPTION</h4>
		<ul>
			<li><a class="color-2" onclick="setActiveStyleSheet('color-2'); return false;" href="#"><i class="fas fa-cog"></i></a> </li>
			<li><a class="color-3" onclick="setActiveStyleSheet('color-3'); return false;" href="#"><i class="fas fa-cog"></i></a> </li>
			<li><a class="color-4" onclick="setActiveStyleSheet('color-4'); return false;" href="#"><i class="fas fa-cog"></i></a> </li>
			<li><a class="color-5" onclick="setActiveStyleSheet('color-5'); return false;" href="#"><i class="fas fa-cog"></i></a> </li>
		</ul>
	</div>
	<div class="clearfix"></div>

	<div class="wrapper clearfix">
		<div class="wizard-part-title">
			<h3> Upgrade your Account</h3>
		</div>
		<!--multisteps-form-->
		<div class="multisteps-form">
			<!--progress bar-->
			<div class="row">
				<div class="col-12 col-lg-12 ml-auto mr-auto mb-5 mt-5">
					<div class="multisteps-form__progress">
						<button class="multisteps-form__progress-btn js-active">Application data</button>
						<button class="multisteps-form__progress-btn">Tax residency</button>
						<button class="multisteps-form__progress-btn">Indentity card</button>
						<button class="multisteps-form__progress-btn">Investability </button>
						<button class="multisteps-form__progress-btn">Review </button>
					</div>
				</div>
			</div>
			<!--form panels-->
			<div class="row">
				<div class="col-12 col-lg-12 m-auto">
					<form class="multisteps-form__form clearfix" action="#" method="post" id="wizard">
						
						<!--single form panel-->
						<div class="multisteps-form__panel js-active" data-animation="slideVert">
							<div class="inner pb-100">
								<div class="wizard-topper">
									<div class="wizard-progress">
										<span>1 of 5 Completed</span>
										<div class="progress">
											<div class="progress-bar">
											</div>
										</div>
									</div>
								</div>
								<div class="wizard-content-item text-center">
									<h2>Applicant Data</h2>
									<p>Please take a salfie with your document so that it’s clearly
									visible anddoses not cover your face.</p>
								</div>
								<div class="wizard-content-form">
									<div class="wizard-form-field">
										<div class="wizard-form-input position-relative form-group has-float-label">
											<input type="text" name="name" class="form-control" placeholder="First and Last Name">
											<label>First and Last Name</label>
										</div>
										<div class="wizard-form-input position-relative form-group has-float-label">
											<input type="email" class="form-control" name="email" placeholder="Email Address">
											<label>Email Address</label>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="wizard-form-input position-relative form-group has-float-label">
													<input type="text" class="form-control" name="phone" placeholder="Phone">
													<label>Phone</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="wizard-form-input position-relative form-group has-float-label">
													<input type="text" class="form-control" name="education" placeholder="Education">
													<label>Education</label>
												</div>
											</div>
										</div>
										<div class="wizard-form-input position-relative form-group has-float-label">
											<i data-toggle="tooltip" data-placement="bottom" title="If you want your invoice address to a compnay. Leave blank to use full name" class="fa fa-info"></i>
											<input type="text" class="form-control" name="name" placeholder="Company Name">
											<label>Company Name</label>
										</div>
										<div class="wizard-form-input position-relative form-group has-float-label">
											<input type="text" class="form-control" name="name" placeholder="Address Line 1">
											<label>Address Line 1</label>
										</div>
										<div class="row">
											<div class="col-md-4">
												<div class="wizard-form-input position-relative form-group has-float-label">
													<input type="text" class="form-control" name="name" placeholder="City">
													<label>City</label>
												</div>
											</div>
											<div class="col-md-4">
												<div class="wizard-form-input position-relative form-group has-float-label">
													<input type="text" class="form-control" name="name" placeholder="State/Province/Region">
													<label>State/Province/Region</label>
												</div>
											</div>
											<div class="col-md-4">
												<div class="wizard-form-input position-relative form-group has-float-label">
													<input type="text" class="form-control" name="name" placeholder="Zip/Postal Code">
													<label>Zip/Postal Code</label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-8">
												<div class="wizard-form-input position-relative form-group has-float-label">
													<i data-toggle="tooltip" data-placement="bottom" title="If you want your invoice address to a compnay. Leave blank to use full name" class="fa fa-info"></i>
													<input type="text" class="form-control" name="name" placeholder="Company No.">

													<label>Company No.</label>
												</div>
											</div>
											<div class="col-md-4">
												<div class="wizard-form-input position-relative form-group has-float-label mt-0 n-select-option">
													<select id="country" name="country" class="form-control">
														<option value="">Country</option>
														<option value="Afghanistan">Afghanistan</option>
														<option value="Åland Islands">Åland Islands</option>
														<option value="Albania">Albania</option>
														<option value="Algeria">Algeria</option>
														<option value="American Samoa">American Samoa</option>
														<option value="Andorra">Andorra</option>
														<option value="Angola">Angola</option>
														<option value="Anguilla">Anguilla</option>
														<option value="Antarctica">Antarctica</option>
														<option value="Antigua and Barbuda">Antigua and Barbuda</option>
														<option value="Argentina">Argentina</option>
														<option value="Armenia">Armenia</option>
														<option value="Aruba">Aruba</option>
														<option value="Australia">Australia</option>
														<option value="Austria">Austria</option>
														<option value="Azerbaijan">Azerbaijan</option>
														<option value="Bahamas">Bahamas</option>
														<option value="Bahrain">Bahrain</option>
														<option value="Bangladesh">Bangladesh</option>
														<option value="Barbados">Barbados</option>
														<option value="Belarus">Belarus</option>
														<option value="Belgium">Belgium</option>
														<option value="Belize">Belize</option>
														<option value="Benin">Benin</option>
														<option value="Bermuda">Bermuda</option>
														<option value="Bhutan">Bhutan</option>
														<option value="Bolivia">Bolivia</option>
														<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
														<option value="Botswana">Botswana</option>
														<option value="Bouvet Island">Bouvet Island</option>
														<option value="Brazil">Brazil</option>
														<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
														<option value="Brunei Darussalam">Brunei Darussalam</option>
														<option value="Bulgaria">Bulgaria</option>
														<option value="Burkina Faso">Burkina Faso</option>
														<option value="Burundi">Burundi</option>
														<option value="Cambodia">Cambodia</option>
														<option value="Cameroon">Cameroon</option>
														<option value="Canada">Canada</option>
														<option value="Cape Verde">Cape Verde</option>
														<option value="Cayman Islands">Cayman Islands</option>
														<option value="Central African Republic">Central African Republic</option>
														<option value="Chad">Chad</option>
														<option value="Chile">Chile</option>
														<option value="China">China</option>
														<option value="Christmas Island">Christmas Island</option>
														<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
														<option value="Colombia">Colombia</option>
														<option value="Comoros">Comoros</option>
														<option value="Congo">Congo</option>
														<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
														<option value="Cook Islands">Cook Islands</option>
														<option value="Costa Rica">Costa Rica</option>
														<option value="Cote D'ivoire">Cote D'ivoire</option>
														<option value="Croatia">Croatia</option>
														<option value="Cuba">Cuba</option>
														<option value="Cyprus">Cyprus</option>
														<option value="Czech Republic">Czech Republic</option>
														<option value="Denmark">Denmark</option>
														<option value="Djibouti">Djibouti</option>
														<option value="Dominica">Dominica</option>
														<option value="Dominican Republic">Dominican Republic</option>
														<option value="Ecuador">Ecuador</option>
														<option value="Egypt">Egypt</option>
														<option value="El Salvador">El Salvador</option>
														<option value="Equatorial Guinea">Equatorial Guinea</option>
														<option value="Eritrea">Eritrea</option>
														<option value="Estonia">Estonia</option>
														<option value="Ethiopia">Ethiopia</option>
														<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
														<option value="Faroe Islands">Faroe Islands</option>
														<option value="Fiji">Fiji</option>
														<option value="Finland">Finland</option>
														<option value="France">France</option>
														<option value="French Guiana">French Guiana</option>
														<option value="French Polynesia">French Polynesia</option>
														<option value="French Southern Territories">French Southern Territories</option>
														<option value="Gabon">Gabon</option>
														<option value="Gambia">Gambia</option>
														<option value="Georgia">Georgia</option>
														<option value="Germany">Germany</option>
														<option value="Ghana">Ghana</option>
														<option value="Gibraltar">Gibraltar</option>
														<option value="Greece">Greece</option>
														<option value="Greenland">Greenland</option>
														<option value="Grenada">Grenada</option>
														<option value="Guadeloupe">Guadeloupe</option>
														<option value="Guam">Guam</option>
														<option value="Guatemala">Guatemala</option>
														<option value="Guernsey">Guernsey</option>
														<option value="Guinea">Guinea</option>
														<option value="Guinea-bissau">Guinea-bissau</option>
														<option value="Guyana">Guyana</option>
														<option value="Haiti">Haiti</option>
														<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
														<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
														<option value="Honduras">Honduras</option>
														<option value="Hong Kong">Hong Kong</option>
														<option value="Hungary">Hungary</option>
														<option value="Iceland">Iceland</option>
														<option value="India">India</option>
														<option value="Indonesia">Indonesia</option>
														<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
														<option value="Iraq">Iraq</option>
														<option value="Ireland">Ireland</option>
														<option value="Isle of Man">Isle of Man</option>
														<option value="Israel">Israel</option>
														<option value="Italy">Italy</option>
														<option value="Jamaica">Jamaica</option>
														<option value="Japan">Japan</option>
														<option value="Jersey">Jersey</option>
														<option value="Jordan">Jordan</option>
														<option value="Kazakhstan">Kazakhstan</option>
														<option value="Kenya">Kenya</option>
														<option value="Kiribati">Kiribati</option>
														<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
														<option value="Korea, Republic of">Korea, Republic of</option>
														<option value="Kuwait">Kuwait</option>
														<option value="Kyrgyzstan">Kyrgyzstan</option>
														<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
														<option value="Latvia">Latvia</option>
														<option value="Lebanon">Lebanon</option>
														<option value="Lesotho">Lesotho</option>
														<option value="Liberia">Liberia</option>
														<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
														<option value="Liechtenstein">Liechtenstein</option>
														<option value="Lithuania">Lithuania</option>
														<option value="Luxembourg">Luxembourg</option>
														<option value="Macao">Macao</option>
														<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
														<option value="Madagascar">Madagascar</option>
														<option value="Malawi">Malawi</option>
														<option value="Malaysia">Malaysia</option>
														<option value="Maldives">Maldives</option>
														<option value="Mali">Mali</option>
														<option value="Malta">Malta</option>
														<option value="Marshall Islands">Marshall Islands</option>
														<option value="Martinique">Martinique</option>
														<option value="Mauritania">Mauritania</option>
														<option value="Mauritius">Mauritius</option>
														<option value="Mayotte">Mayotte</option>
														<option value="Mexico">Mexico</option>
														<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
														<option value="Moldova, Republic of">Moldova, Republic of</option>
														<option value="Monaco">Monaco</option>
														<option value="Mongolia">Mongolia</option>
														<option value="Montenegro">Montenegro</option>
														<option value="Montserrat">Montserrat</option>
														<option value="Morocco">Morocco</option>
														<option value="Mozambique">Mozambique</option>
														<option value="Myanmar">Myanmar</option>
														<option value="Namibia">Namibia</option>
														<option value="Nauru">Nauru</option>
														<option value="Nepal">Nepal</option>
														<option value="Netherlands">Netherlands</option>
														<option value="Netherlands Antilles">Netherlands Antilles</option>
														<option value="New Caledonia">New Caledonia</option>
														<option value="New Zealand">New Zealand</option>
														<option value="Nicaragua">Nicaragua</option>
														<option value="Niger">Niger</option>
														<option value="Nigeria">Nigeria</option>
														<option value="Niue">Niue</option>
														<option value="Norfolk Island">Norfolk Island</option>
														<option value="Northern Mariana Islands">Northern Mariana Islands</option>
														<option value="Norway">Norway</option>
														<option value="Oman">Oman</option>
														<option value="Pakistan">Pakistan</option>
														<option value="Palau">Palau</option>
														<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
														<option value="Panama">Panama</option>
														<option value="Papua New Guinea">Papua New Guinea</option>
														<option value="Paraguay">Paraguay</option>
														<option value="Peru">Peru</option>
														<option value="Philippines">Philippines</option>
														<option value="Pitcairn">Pitcairn</option>
														<option value="Poland">Poland</option>
														<option value="Portugal">Portugal</option>
														<option value="Puerto Rico">Puerto Rico</option>
														<option value="Qatar">Qatar</option>
														<option value="Reunion">Reunion</option>
														<option value="Romania">Romania</option>
														<option value="Russian Federation">Russian Federation</option>
														<option value="Rwanda">Rwanda</option>
														<option value="Saint Helena">Saint Helena</option>
														<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
														<option value="Saint Lucia">Saint Lucia</option>
														<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
														<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
														<option value="Samoa">Samoa</option>
														<option value="San Marino">San Marino</option>
														<option value="Sao Tome and Principe">Sao Tome and Principe</option>
														<option value="Saudi Arabia">Saudi Arabia</option>
														<option value="Senegal">Senegal</option>
														<option value="Serbia">Serbia</option>
														<option value="Seychelles">Seychelles</option>
														<option value="Sierra Leone">Sierra Leone</option>
														<option value="Singapore">Singapore</option>
														<option value="Slovakia">Slovakia</option>
														<option value="Slovenia">Slovenia</option>
														<option value="Solomon Islands">Solomon Islands</option>
														<option value="Somalia">Somalia</option>
														<option value="South Africa">South Africa</option>
														<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
														<option value="Spain">Spain</option>
														<option value="Sri Lanka">Sri Lanka</option>
														<option value="Sudan">Sudan</option>
														<option value="Suriname">Suriname</option>
														<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
														<option value="Swaziland">Swaziland</option>
														<option value="Sweden">Sweden</option>
														<option value="Switzerland">Switzerland</option>
														<option value="Syrian Arab Republic">Syrian Arab Republic</option>
														<option value="Taiwan, Province of China">Taiwan, Province of China</option>
														<option value="Tajikistan">Tajikistan</option>
														<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
														<option value="Thailand">Thailand</option>
														<option value="Timor-leste">Timor-leste</option>
														<option value="Togo">Togo</option>
														<option value="Tokelau">Tokelau</option>
														<option value="Tonga">Tonga</option>
														<option value="Trinidad and Tobago">Trinidad and Tobago</option>
														<option value="Tunisia">Tunisia</option>
														<option value="Turkey">Turkey</option>
														<option value="Turkmenistan">Turkmenistan</option>
														<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
														<option value="Tuvalu">Tuvalu</option>
														<option value="Uganda">Uganda</option>
														<option value="Ukraine">Ukraine</option>
														<option value="United Arab Emirates">United Arab Emirates</option>
														<option value="United Kingdom">United Kingdom</option>
														<option value="United States">United States</option>
														<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
														<option value="Uruguay">Uruguay</option>
														<option value="Uzbekistan">Uzbekistan</option>
														<option value="Vanuatu">Vanuatu</option>
														<option value="Venezuela">Venezuela</option>
														<option value="Viet Nam">Viet Nam</option>
														<option value="Virgin Islands, British">Virgin Islands, British</option>
														<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
														<option value="Wallis and Futuna">Wallis and Futuna</option>
														<option value="Western Sahara">Western Sahara</option>
														<option value="Yemen">Yemen</option>
														<option value="Zambia">Zambia</option>
														<option value="Zimbabwe">Zimbabwe</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="badge-selection">
										<h3>Show country on your profile and badges</h3>
										<label>
											<input type="radio" checked="checked" name="radio">
											<span class="checkmark">Yes</span>
										</label>
										<label>
											<input type="radio" name="radio">
											<span class="checkmark">No</span>
										</label>
									</div>
								</div>
								<div class="wizard-footer">
									<div class="wizard-imgbg">
										<img src="assets/img/v3.png" alt="">
									</div>
									<div class="actions">
										<ul>
											<li><span class="js-btn-next" title="NEXT">NEXT <i class="fa fa-arrow-right"></i></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--single form panel-->
						<div class="multisteps-form__panel" data-animation="slideVert">
							<div class="inner pb-100">
								<div class="wizard-topper">
									<div class="wizard-progress">
										<span>2 of 5 Completed</span>
										<div class="progress">
											<div class="progress-bar" style="width: 45%;"></div>
										</div>
									</div>
								</div>
								<div class="wizard-content-item text-center">
									<h2>Tax Residency</h2>
									<p>Tell us about your Tax details. This is important
									for both for us</p>
								</div>
								<div class="wizard-option-list wizard-content-form">
									<ul>
										<li>
											<div class="option-item-list">
												<select>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
												</select>
											</div>
										</li>
										<li class="nationality-list">
											<div class="option-item-list">
												<select>
													<option>Nationality</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
												</select>
											</div>
										</li>
										<li>
											<div class="option-item-list">
												<select>
													<option>Other Nationalities</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
												</select>
											</div>
										</li>
										<li>
											<div class="option-item-list">
												<select>
													<option>Other Nationalities</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
												</select>
											</div>
										</li>
										<li>
											<div class="option-item-list">
												<select>
													<option>Tax Identification Number</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
													<option>Occupational Group</option>
												</select>
											</div>
										</li>
										<li class="no-arrow">
											<div class="n-activity">
												<label>
													<span class="n-title">Network Activity</span>
													<input type="checkbox" class="net-check">
													<span class="net-check-border"></span>
												</label>
											</div>
										</li>
									</ul>
									<div class="upload-araa">
										<div class="upload-text float-left">
											<span>Proof your NTN Tax id certificate</span>
										</div>
										<div class="upload-option text-center float-right">
											<label for="files">Upload PDF</label>
											<input id="files" style="visibility:hidden; display: none;" type="file">
										</div>
									</div>
									<div class="taxable-area">
										<div class="row">
											<div class="col-md-4">
												<label>
													<input type="checkbox" class="tax-check" checked value="Taxable in the US?">
													<span class="checkbo-box-border"></span>
													<span class="texable-option">
														Taxable in the US?
													</span>
												</label>
											</div>
											<div class="col-md-4">
												<label>
													<input type="checkbox" class="tax-check" value="Taxable in the US?">
													<span class="checkbo-box-border"></span>
													<span class="texable-option">
														Taxable in the US?
													</span>
												</label>
											</div>
											<div class="col-md-4">
												<label>
													<input type="checkbox" class="tax-check" value="Taxable in the US?">
													<span class="checkbo-box-border"></span>
													<span class="texable-option">
														Taxable in the US?
													</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="wizard-footer">
									<div class="wizard-imgbg">
										<img src="assets/img/v2.png" alt="">
									</div>
									<div class="actions">
										<ul>
											<li><span class="js-btn-prev" title="BACK"><i class="fa fa-arrow-left"></i> BACK</span></li>
											<li><span class="js-btn-next" title="NEXT">NEXT <i class="fa fa-arrow-right"></i></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--single form panel-->
						<div class="multisteps-form__panel" data-animation="slideVert">
							<div class="inner pb-100">
								<div class="wizard-topper">
									<div class="wizard-progress">
										<span>3 of 5 Completed</span>
										<div class="progress">
											<div class="progress-bar" style="width: 65%;"></div>
										</div>
									</div>
								</div>
								<div class="wizard-content-item text-center">
									<h2>Indentity Documents</h2>
									<p>Please take a salfie with your document so that it’s clearly
									visible anddoses not cover your face.</p>
								</div>
								<div class="wizard-identity wizard-content-form">
									<div class="row">
										<div class="col-md-6">
											<div class="wizard-identity-box identity-upload text-center">
												<div class="upload-icon">
													<i class="fas fa-cloud-upload-alt"></i>
												</div>
												<div class="upload-option text-center">
													<label for="file-images">Upload The Documents</label>
													<input id="file-images" style="visibility:hidden; display: none;" type="file">
													<span>.jpg or .pdf should
													be more than 500KB or 300PI</span>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="wizard-identity-box text-center">
												<div class="wizard-identity-icon">
													<img src="assets/img/vi1.png" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wizard-footer">
									<div class="wizard-imgbg">
										<img src="assets/img/v3.png" alt="">
									</div>
									<div class="actions">
										<ul>
											<li><span class="js-btn-prev" title="BACK"><i class="fa fa-arrow-left"></i> BACK</span></li>
											<li><span class="js-btn-next" title="NEXT">NEXT <i class="fa fa-arrow-right"></i></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--single form panel-->
						<div class="multisteps-form__panel" data-animation="slideVert">
							<div class="inner pb-100">
								<div class="wizard-topper">
									<div class="wizard-progress">
										<span>4 of 5 Completed</span>
										<div class="progress">
											<div class="progress-bar" style="width: 85%;"></div>
										</div>
									</div>
								</div>
								<div class="wizard-content-item text-center">
									<h2>Indentity Documents</h2>
									<p>Please take a salfie with your document so that it’s clearly
									visible anddoses not cover your face.</p>
								</div>
								<div class="identity-option wizard-content-form">
									<ul>
										<li>
											<label>
												<input type="checkbox" class="identity-check" checked="checked">
												<span class="identity-label"></span>Investability Quotient Percentile
												<span class="checkmark-border"></span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" class="identity-check">
												<span class="identity-label"></span>Investability Quotient Percentile
												<span class="checkmark-border"></span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" class="identity-check">
												<span class="identity-label"></span>Investability Quotient Percentile
												<span class="checkmark-border"></span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" class="identity-check">
												<span class="identity-label"></span>Investability Quotient Percentile
												<span class="checkmark-border"></span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" class="identity-check">
												<span class="identity-label"></span>Investability Quotient Percentile
												<span class="checkmark-border"></span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" class="identity-check">
												<span class="identity-label"></span>Investability Quotient Percentile
												<span class="checkmark-border"></span>
											</label>
										</li>
									</ul>
								</div>
								<div class="wizard-footer">
									<div class="wizard-imgbg">
										<img src="assets/img/v4.png" alt="">
									</div>
									<div class="actions">
										<ul>
											<li><span class="js-btn-prev" title="BACK"><i class="fa fa-arrow-left"></i> BACK</span></li>
											<li><span class="js-btn-next" title="NEXT">NEXT <i class="fa fa-arrow-right"></i></span></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
						<!--single form panel-->
						<div class="multisteps-form__panel" data-animation="slideVert">
							<div class="inner pb-100">
								<div class="wizard-topper">
									<div class="wizard-progress">
										<span>5 of 5 Completed</span>
										<div class="progress">
											<div class="progress-bar" style="width: 100%;"></div>
										</div>
									</div>
								</div>
								<div class="wizard-content-item text-center">
									<h2>Submit Final</h2>
									<p>Please take a salfie with your document so that it’s clearly
									visible anddoses not cover your face.</p>
								</div>
								<div class="wizard-submit-file-content wizard-content-form">
									<div class="row">
										<div class="col-md-6">
											<div class="n-summary">
												<span>Notification Summary</span>
												<label>
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark">Yes</span>
												</label>
												<label>
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark">Yes</span>
												</label>
											</div>
										</div>
										<div class="col-md-6">
											<div class="n-activity tooltip-info">
												<label>
													<i data-toggle="tooltip" data-placement="bottom" title="If you want your invoice address to a compnay. Leave blank to use full name" class="fa fa-info"></i>
													<input type="checkbox" class="net-check">
													<span class="n-title">Network Activity</span>
													<span class="net-check-border"></span>
												</label>
											</div>
										</div>
										<div class="col-md-6">
											<div class="n-checked">
												<span>Daily Creative Challenge</span>
												<label>
													<input type="radio" value="Daily Creative Challenge">
													<span class="checkmark">Announcements and special offers </span>
												</label>
											</div>
										</div>
										<div class="col-md-6">
											<div class="n-checked">
												<span>Daily Creative Challenge</span>
												<label>
													<input type="radio" value="Notification">
													<span class="checkmark">Talent Notifications</span>
												</label>
											</div>
										</div>
										<div class="col-md-6">
											<div class="n-select-option">
												<select>
													<option>Give Hours</option>
													<option>Give Hours</option>
													<option>Give Hours</option>
													<option>Give Hours</option>
												</select>
											</div>
										</div>
										<div class="col-md-6">
											<div class="n-select-option">
												<select>
													<option>Talent Notifications</option>
													<option>Give Hours</option>
													<option>Give Hours</option>
													<option>Give Hours</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="n-select-option">
												<select>
													<option>Support for months</option>
													<option>Give Hours</option>
													<option>Give Hours</option>
													<option>Give Hours</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								
								<div class="wizard-footer">
									<div class="wizard-imgbg float-left">
										<img src="assets/img/v5.png" alt="">
									</div>
									<div class="actions">
										<ul>
											<li><span class="js-btn-prev" title="BACK"><i class="fa fa-arrow-left"></i> BACK</span></li>
											<li><button type="submit" id="submit-form" title="NEXT">SUMBIT <i class="fa fa-arrow-right"></i></button></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>

	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/switch.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$("#files").change(function() {
			filename = this.files[0].name
			console.log(filename);
		});
	</script>
</body>

</html>