<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>thank you 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Start of thank you section
 	============================================= -->
 	<section id="thank-you" class="thank-you-section">
 		<div class="container">
 			<div class="thank-you-wrapper position-relative thank-wrapper-style-one">
 				<!-- <div class="thank-you-close text-center">x</div> -->
 				<div class="thank-txt text-center">
 					<div class="thank-icon">
 						<img src="assets/img/tht1.png" alt="">
 					</div>
 					<h1>Thankyou for Using</h1>
 					<p>You’ll receive your first email within the next 24 hours. Then you’ll get a lesson each week.</p>
 					<a class="d-block text-center text-uppercase" href="#">back to page</a>
 				</div>
 				<div class="th-bottom-vector position-absolute">
 					<img src="assets/img/tv1.png" alt="">
 				</div>
 			</div>
 		</div>
 	</section>
 	<!-- End of thank you section
 	============================================= -->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>