h1,p,h2,h3,h4 {
	margin: 0;
}
a ,
a:hover {
	text-decoration: none;
}
.popup-wrapper {
	margin: 70px 0px;
	max-width: 1080px;
	position: relative;
	box-shadow: 0px 5px 79px 0px rgba(0, 0, 0, 0.29);
	.popup-close {
		position: absolute;
		right: 20px;
		top: 20px;
		width: 48px;
		height: 48px;
		font-size: 19px;
		font-weight: 700;
		line-height: 40px;
		border-radius: 100%;
		background-color: #fff;
		cursor: pointer;
		box-shadow: 0px 5px 59px 0px rgba(0, 0, 0, 0.56);
	}
	&.popup-wrapper-style-one {
		background-image: url(../img/p1.jpg);
		.popup-text {
			margin: 0 auto;
			max-width: 565px;
			padding: 180px 0px 100px;
			h1 {
				font-size: 75px;
				font-weight: 900;  
				color:transparent;
				padding-bottom: 20px;
				background-clip: text;
				-webkit-background-clip: text;
				background-image: linear-gradient(to right, #79ccff, #6c98ff, #6270ff); 
			}
			p {
				color: #9e9c9c;
				font-size: 21px;
				line-height: 1.238;
				padding-bottom: 50px;
			}
			a {
				color: #fff;
				height: 80px;
				width: 280px;
				font-size: 20px;
				font-weight: 700;
				line-height: 80px;
				border-radius: 3px;
				margin: 0 auto;
				text-transform: uppercase;
				background-color: #8799a3;
			}
		}
		.popup-footer  {
			width: 100%;
			padding: 30px 60px;
			display: inline-block;
			.footer-social {
				position: relative;
				top: 40px;
				a {
					margin-right: 15px;
				}
			}
		}
		.footer-mail {
			.f-mail-icon {
				margin-right: 20px;
				display: inline-block;
			}
			.f-mail-text {
				top: 10px;
				position: relative;
				display: inline-block;
				h3 {
					color: #040404;
					font-size: 24px;
					font-weight: 700;
				}
			}
		}
	}
	&.popup-wrapper-style-two {
		background-image: url(../img/p2.jpg);
		position: relative;
		z-index: 1;
		padding-top: 95px;
		&:after {
			top: 0;
			left: 0;
			z-index: -1;
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.popup-text {
			z-index: 1;
			padding: 40px 50px;
			margin: 0 auto;
			max-width: 545px;
			position: relative;
			background-image: url(../img/p2.jpg);
			&:after {
				top: 0;
				left: 0;
				z-index: -1;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
			}
			.thanks-icon {
				width: 150px;
				height: 150px;
				margin: 0 auto;
				line-height: 160px;
				margin-bottom: 10px;
				border-radius: 100%;
				border: 5px solid #fff;
				i {
					color: #fff;
					font-size: 50px;
				}
			}
			h1 {
				color: #fff;
				font-size: 70px;
				font-weight: 700;
				padding-bottom: 10px;
			}
			p {
				font-size: 21px;
				color: #fff;
				padding-bottom: 40px;
			}
			a {
				color: #fff;
				width: 200px;
				height: 60px;
				margin: 0 auto;
				font-weight: 700;
				line-height: 60px;
				background-color: #8799a3;
			}
		}
		.popup-footer {
			padding: 20px 0px;
			a {
				color: #222222;
				font-size: 34px;
				margin: 0px 30px;
				font-weight: 700;
			}
		}
	}
	&.popup-wrapper-style-three {
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url(../img/p3.jpg);
		.popup-text {
			max-width: 495px;
			padding: 140px 0px 150px 85px;
			h1 {
				color: #262626;
				font-size: 70px;
				font-weight: 900;
				padding-bottom: 20px;
			}
			p {
				color: #3e3e3e;
				font-size: 23px;
				padding-bottom: 70px;
			}
			a {
				color: #fff;
				width: 260px;
				height: 80px;
				font-size: 20px;
				font-weight: 700;
				line-height: 80px;
				border-radius: 40px;
				background-color: #0081ff;
				box-shadow: 0px 10px 30px 0px rgba(0, 129, 255, 0.5);

			}
		}
		.footer-social {
			right: 40px;
			bottom: 40px;
			position: absolute;
			a {
				color: #0b0b0b;
				font-size: 24px;
				margin-left: 30px;
			}
		}
	}
	&.popup-wrapper-style-four {
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url(../img/p4.jpg);
		padding: 150px 0px 80px 65px;
		.popup-text {
			max-width: 520px;
			h1 {
				line-height: 1;
				font-size: 82px;
				padding-bottom: 10px;
				font-family: 'Playfair Display', serif;
				span {
					color: #111010;
					font-weight: 800;
				}
			}
			p {
				color: #060304;
				font-size: 22px;
				font-weight: 700;
				padding-bottom: 40px;
			}
			.popup-subscribe {
				max-width: 510px;
				position: relative;
				margin-bottom: 20px;
				input {
					width: 100%;
					border: none;
					height: 65px;
				}
				button {
					position: absolute;
					top: 0;
					right: 0;
					height: 65px;
					width: 150px;
					border: none;
					font-size: 20px;
					font-weight: 700;
					color: #fff;
					background-color: #060304;
				}
			}
		}
		.footer-social {
			a {
				color: #060304;
				font-size: 24px;
				margin-right: 10px;
			}
		}
	}
	&.popup-wrapper-style-five { 
		.popup-close {
			z-index: 1;
			right: auto;
			left: 20px;
			color: #fff;
			background-color: #090909;
		}
		.popup-text {
			position: relative;
			background-size: cover;
			padding: 190px 0px 140px 100px;
			background-repeat: no-repeat;
			background-image: url(../img/p5.jpg);
			h1,
			p {
				font-size: 93px;
				color: #090909;
				font-weight: 700;
			}
			p {
				font-size: 43px;
			}
		}
		.popup-subscribe-area {
			background-color: #f2fff8;
			.popup-subscribe-text {
				padding: 50px;
				margin: 0 auto;
				max-width: 680px;
			}
			p {
				color: #090909;
				font-size: 25px;
				font-weight: 600;
				padding-bottom: 40px;
				text-align: center;
			}
			.popup-subscribe {
				position: relative;
				margin-bottom: 40px;
				box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.12);
				input {
					width: 100%;
					border: none;
					height: 65px;
				}
				button {
					position: absolute;
					top: 0;
					right: 0;
					height: 65px;
					width: 150px;
					border: none;
					font-size: 20px;
					font-weight: 700;
					color: #fff;
					background-color: #060304;
				}
			}
			.notification-alert {
				input {
					margin-right: 10px;
				}
				span {
					color: #090909;
					font-size: 19px;
					font-weight: 700;
				}
			}
		}
	}
}