<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>PopUp 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- Start of popup section
 	============================================= -->
 	<section id="popup-one" class="popup-one-section">
 		<div class="container">
 			<div class="popup-wrapper popup-wrapper-style-two">
 				<div class="popup-close text-center">x</div>
 				<div class="popup-text text-center">
 					<div class="thanks-icon">
 						<i class="fas fa-check"></i>
 					</div>
 					<div class="thanks-text">
 						<h1 class="text-uppercase">Thankyou</h1>
 						<p>Sign up to receive our news Letter, stay up to date on our new Product, and join 
 						our Private sales</p>
 						<a class="d-block text-center text-uppercase" href="">Large</a>
 					</div>
 				</div>
 				<div class="popup-footer text-center text-uppercase">
 					<a href="#">Facebook</a>
 					<a href="#">twitter</a>
 					<a href="#">behance</a>
 				</div>
 			</div>
 		</div>
 	</section>
 <!-- End of popup section
 	============================================= -->

 	<script src="assets/js/jquery-3.3.1.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/main.js"></script>
 </body>
 </html>