<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>popup 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- Start of popup section
 	============================================= -->
 	<section id="popup-one" class="popup-one-section">
 		<div class="container">
 			<div class="popup-wrapper popup-wrapper-style-five">
 				<div class="popup-close text-center">x</div> 
 				<div class="popup-text">
 					<h1>Sale 30%</h1>
 					<p>Limited - Time Offers</p>
 				</div>
 				<div class="popup-subscribe-area">
 					<div class="popup-subscribe-text">
 						<p>Sign up to receive our news Letter, stay up to date on 
 						our new Product, and join our Private sales</p>
 						<div class="popup-subscribe clearfix">
 							<form action="#">
 								<input class="email" name="email" type="email">
 								<button type="submit" value="Submit"> Subscribe <i class="flaticon-next"></i></button>
 							</form>
 						</div>
 						<div class="notification-alert">
 							<label>
 								<input type="checkbox"  name="radio">
 								<span class="checkmark">Don’t Show this Popup again</span>
 							</label>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>
 <!-- End of popup section
 	============================================= -->

 	<script src="assets/js/jquery-3.3.1.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/main.js"></script>
 </body>
 </html>