<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>PopUp 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- Start of popup section
 	============================================= -->
 	<section id="popup-one" class="popup-one-section">
 		<div class="container">
 			<div class="popup-wrapper popup-wrapper-style-one">
 				<div class="popup-close text-center">x</div>
 				<div class="popup-text text-center">
 					<h1>Thankyou</h1>
 					<p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere phasellus eget sem Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere phasellus eget sem</p>
 					<a class="d-block text-center" href="#">Home</a>
 				</div>
 				<div class="popup-footer  popup-footer-one">
 					<div class="footer-social float-start">
 						<a href="#"><img src="assets/img/fb.png" alt=""></a>
 						<a href="#"><img src="assets/img/tw.png" alt=""></a>
 						<a href="#"><img src="assets/img/gl.png" alt=""></a>
 						<a href="#"><img src="assets/img/yt.png" alt=""></a>
 						<a href="#"><img src="assets/img/rs.png" alt=""></a>
 					</div>
 					<div class="footer-mail float-end">
 						<div class="f-mail-icon">
 							<img src="assets/img/mi.png" alt="">
 						</div>
 						<div class="f-mail-text">
 							<h3>info@email.com</h3>
 							<span>online support</span>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>
 <!-- End of popup section
 	============================================= -->

 	<script src="assets/js/jquery-3.3.1.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/main.js"></script>
 </body>
 </html>