<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>PopUp 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- Start of popup section
 	============================================= -->
 	<section id="popup-one" class="popup-one-section">
 		<div class="container">
 			<div class="popup-wrapper popup-wrapper-style-three">
 				<div class="popup-close text-center">x</div>
 				<div class="popup-text text-left">
 					<h1>Thankyou!</h1>
 					<p>You’re now a member of our list aweome people
 						we will message you on aksd@gmail.com in order
 					to activate your account</p>
 					<a class="d-block text-center text-uppercase" href="#">X Large</a>
 				</div>
 				<div class="footer-social">
 					<a href="#"><i class="fab fa-facebook-square"></i></a>
 					<a href="#"><i class="fab fa-twitter-square"></i></a>
 					<a href="#"><i class="fab fa-google-plus-square"></i></a>
 				</div>
 			</div>
 		</div>
 	</section>
 <!-- End of popup section
 	============================================= -->

 	<script src="assets/js/jquery-3.3.1.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/main.js"></script>
 </body>
 </html>