/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */
@media screen and (max-width: 1440px) {
	.wrapper {
		padding: 90px 0px;
		margin: 0;
		transform: scale(0.90);
	}
	
	.multisteps-form__progress {
		padding: 80px 0px;
	}

	.wizard-part-title {
		padding-top: 60px;
	}

	.multisteps-form__progress-btn {
		margin-left: 18px;
	}

	.wizard>.steps li {
		padding-right: 260px;
	}
	.tooltip {
		left: 9.2% !important;
	}

}

@media screen and (max-width: 1300px) {
	.wrapper {
		padding: 60px 0px;
		margin: 0;		
	}
	.wizard>.steps li {
		margin-bottom: 30px;
	}

	.wizard-content-item p {
		font-size: 24px;
	}
	.wizard-topper .wizard-progress {
		width: 375px;
	}
	.multisteps-form__progress {
		padding: 30px 0px;
		background: none;
	}
	.wizard-part-title {
		padding: 60px;
	}
	.multisteps-form__progress-btn {
		font-size: 18px;
	}
	.wizard-part-title h3 {
		font-size: 45px;
	}
	.wizard-topper {
		top: -325px;
	}
	.wizard-content-form {
		padding: 0 50px;
	}


}

@media screen and (max-width: 991px) {
	.multisteps-form__progress {
		padding: 0;
	}
	.wizard-topper {
		position: absolute;
		top: -40px;
		right: auto;
		width: 50%;
		left: 50%;
		transform: translateX(-50%);

		.wizard-progress {
			width: 100%;
			float: none;
		}
	}
	.multisteps-form__progress-btn:before {
		left: 100%;
	}

	.multisteps-form__progress-btn:after {
		display: none;
	}
	.multisteps-form__progress-btn {
		width: 65px;
		margin-left: 0;
	}

	.multisteps-form__progress-btn {
		font-size: 0;
	}

	.wizard-part-title {
		float: none !important;
		padding: 10px;
	}

	.wizard-progress {
		float: none;
		margin-top: 20px;
	}
	
	.inner {
		padding: 0 15px;
	}

	.wizard-imgbg {
		display: none;
	}

	.wizard-content-item {
		padding-top: 60px;
	}

	.actions {
		position: static;
		margin-top: 50px;
	}
}

@media screen and (max-width: 767px) {
	.pb-100 {
		padding-bottom: 30px;
	}
	.wrapper {
		padding: 40px 0px;
		overflow-x: hidden;
		margin: 0;
	}
	.wizard-topper {
		width: 70%;
	}
	.actions li span, .actions li button {
		width: 170px;
	}
	.wizard-part-title {
		width: 100%;
		margin-bottom: 20px;
	}
	.multisteps-form__progress-btn:before {
		left: 0%;
	}

	.steps li.current:after,
	.steps li.checked:after,
	.steps li:after {
		display: none;
	}

	.wizard-part-title h3 {
		font-size: 40px;
	}

	.wizard-content-item p {
		font-size: 26px;
	}

	.wizard-content-item {
		padding-top: 85px;
	}

	.wizard-option-list li {
		width: 100%;
	}

	.wizard-option-list .taxable-area label {
		margin-bottom: 30px;
	}

	.wizard-content-item h2 {
		font-size: 36px;
	}

	.wizard-content-item {
		padding-bottom: 30px;
	}


	.wizard-identity .wizard-identity-box {
		margin-bottom: 30px;
	}

	.wizard-identity {
		padding: 0px 30px;
	}

	.identity-option li {
		width: 100%;
		margin: 0 0px 20px 0;
	}

	.n-activity {
		margin-bottom: 20px;
	}

	.n-checked {
		margin-bottom: 20px;
	}
	.wizard-footer {
		min-height: auto;
	}
	.actions li:first-child span i, .actions li:first-child button i {
		left: -25px;
	}
	.actions li .js-btn-next i, .actions li button i {
		right: -25px !important;
	}
}

@media screen and (max-width: 460px) {
	.wizard-progress {
		width: 290px;
	}

	.wizard-part-title h3 {
		font-size: 25px;
	}
	.wizard-content-item h2 {
		font-size: 30px;
	}
	.wizard-content-form {
		padding: 0 10px;
	}
	.wizard-content-item p {
		font-size: 18px;
	}

	.actions li span, .actions li button {
		width: 170px;
		min-width: 100%;
	}
	.wizard-option-list .upload-araa .upload-text span {
		display: none;
	}

	.wizard>.content {
		margin-bottom: 15px;
	}

	.wizard-content-item {
		padding-top: 65px;
	}
	.wizard-form-field input, .wizard-form-field select {
		padding: 0 25px;
	}
	.has-float-label i {
		left: 20px;
	}
	.identity-option li {
		height: inherit;
		line-height: inherit;
	}

	.n-summary {
		height: inherit;
		line-height: inherit;
		display: inline-block;
		margin-bottom: 10px;
	}

	.n-summary label {
		float: none;
	}

	.n-checked label span {
		font-size: 15px;
	}
	.actions {
		position: static;
		margin-top: 70px;
	}
	.multisteps-form__progress-btn:after {
		display: none;
	}
	.multisteps-form__progress-btn {
		width: 65px;
		margin-left: 0;
	}
}