<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>popup 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- Start of popup section
 	============================================= -->
 	<section id="popup-one" class="popup-one-section">
 		<div class="container">
 			<div class="popup-wrapper popup-wrapper-style-four">
 				<div class="popup-close text-center">x</div> 
 				<div class="popup-text">
 					<h1>Want to
 						<span>Get More?</span>
 					</h1>
 					<p>Subscribe to our Newsletter & get 10% off</p>
 					<div class="popup-subscribe clearfix">
 						<form action="#">
 							<input class="email" name="email" type="email">
 							<button type="submit" value="Submit"> Subscribe <i class="flaticon-next"></i></button>
 						</form>
 					</div>
 					<div class="footer-social">
 						<a href="#"><i class="fab fa-facebook-square"></i></a>
 						<a href="#"><i class="fab fa-twitter-square"></i></a>
 						<a href="#"><i class="fab fa-google-plus-square"></i></a>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>
 <!-- End of popup section
 	============================================= -->

 	<script src="assets/js/jquery-3.3.1.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/main.js"></script>
 </body>
 </html>